INPUT(
./debug\main.o
./debug\mainmenu.o
./debug\sqlmanager.o
./debug\teaminfowindow.o
./debug\teamtablemodel.o
./debug\adminpanel.o
./debug\stadiumtable.o
./debug\souvenirtable.o
./debug\modifystadium.o
./debug\modifysouvenir.o
./debug\addsouvenir.o
./debug\deletesouvenir.o
./debug\tripplannerwindow.o
./debug\draggablelistmodel.o
./debug\qrc_style.o
./debug\moc_mainmenu.o
./debug\moc_teaminfowindow.o
./debug\moc_adminpanel.o
./debug\moc_stadiumtable.o
./debug\moc_souvenirtable.o
./debug\moc_modifystadium.o
./debug\moc_modifysouvenir.o
./debug\moc_addsouvenir.o
./debug\moc_deletesouvenir.o
./debug\moc_tripplannerwindow.o
);
