INPUT(
./release\main.o
./release\mainmenu.o
./release\sqlmanager.o
./release\teaminfowindow.o
./release\teamtablemodel.o
./release\adminpanel.o
./release\stadiumtable.o
./release\souvenirtable.o
./release\modifystadium.o
./release\modifysouvenir.o
./release\addsouvenir.o
./release\deletesouvenir.o
./release\tripplannerwindow.o
./release\draggablelistmodel.o
./release\qrc_style.o
./release\moc_mainmenu.o
./release\moc_teaminfowindow.o
./release\moc_adminpanel.o
./release\moc_stadiumtable.o
./release\moc_souvenirtable.o
./release\moc_modifystadium.o
./release\moc_modifysouvenir.o
./release\moc_addsouvenir.o
./release\moc_deletesouvenir.o
./release\moc_tripplannerwindow.o
);
