<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminTools</class>
 <widget class="QDialog" name="adminTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>464</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>727</width>
    <height>464</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>727</width>
    <height>464</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>20</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Administrator</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="listCustomers">
           <property name="text">
            <string>List Customers</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="listKeyCustomers">
           <property name="text">
            <string>List Key Customers</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="listCustomerOrders">
           <property name="text">
            <string>List Customer Orders</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addMember">
           <property name="text">
            <string>Customer Creation</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteMember">
           <property name="text">
            <string>Customer Deletion</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="editCustomer">
           <property name="text">
            <string>Customer Edit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="exit">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
