INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\maintenanceplan.o
./debug\product.o
./debug\basecustomer.o
./debug\customer.o
./debug\prospectivecustomer.o
./debug\transaction.o
./debug\sqlmanager.o
./debug\datamanager.o
./debug\invalidentry.o
./debug\purchaseorder.o
./debug\admintools.o
./debug\customertools.o
./debug\p_table.o
./debug\addmember.o
./debug\deletemember.o
./debug\customernotfound.o
./debug\invalidaddcustomername.o
./debug\editcustomer.o
./debug\pamphlet.o
./debug\duplicatecustomererrorwindow.o
./debug\moc_mainwindow.o
./debug\moc_invalidentry.o
./debug\moc_purchaseorder.o
./debug\moc_admintools.o
./debug\moc_customertools.o
./debug\moc_p_table.o
./debug\moc_addmember.o
./debug\moc_deletemember.o
./debug\moc_customernotfound.o
./debug\moc_invalidaddcustomername.o
./debug\moc_editcustomer.o
./debug\moc_pamphlet.o
./debug\moc_duplicatecustomererrorwindow.o
);
