INPUT(
./release\main.o
./release\mainwindow.o
./release\maintenanceplan.o
./release\product.o
./release\basecustomer.o
./release\customer.o
./release\prospectivecustomer.o
./release\transaction.o
./release\sqlmanager.o
./release\datamanager.o
./release\invalidentry.o
./release\purchaseorder.o
./release\admintools.o
./release\customertools.o
./release\p_table.o
./release\addmember.o
./release\deletemember.o
./release\customernotfound.o
./release\invalidaddcustomername.o
./release\editcustomer.o
./release\pamphlet.o
./release\duplicatecustomererrorwindow.o
./release\moc_mainwindow.o
./release\moc_invalidentry.o
./release\moc_purchaseorder.o
./release\moc_admintools.o
./release\moc_customertools.o
./release\moc_p_table.o
./release\moc_addmember.o
./release\moc_deletemember.o
./release\moc_customernotfound.o
./release\moc_invalidaddcustomername.o
./release\moc_editcustomer.o
./release\moc_pamphlet.o
./release\moc_duplicatecustomererrorwindow.o
);
